# xyc-domain-user

./: .gitignore  pom.xml  更新日志.txt
xyc-domain-user-api/: pom.xml
xyc-domain-user-api/src/main/java/org/xyc/domain/user/facade/: UserReadFacade.java
xyc-domain-user-api/src/main/java/org/xyc/domain/user/model/to/: UserTO.java
xyc-domain-user-implement/: pom.xml
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/cache/: UserCache.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/common/: RedisKey.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/config/: RedisConfig.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/controller/: UserReadController.java  UserWriteController.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/converter/: UserConverter.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/facade/: UserReadFacadeImpl.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/handler/: ControllerLogHandler.java  WebExceptionHandler.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/mapper/: UserPOMapper.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/model/po/: UserPO.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/service/: UserService.java
xyc-domain-user-implement/src/main/java/org/xyc/domain/user/util/: HttpServletUtil.java  MybatisPlusAutoGeneratorUtil.java
xyc-domain-user-implement/src/test/java/org/xyc/domain/user/: AppTest.java
xyc-domain-user-runtime/: pom.xml
xyc-domain-user-runtime/src/main/java/org/xyc/domain/user/: Application.java
xyc-domain-user-runtime/src/main/resources/: application.yml
xyc-domain-user-runtime/src/test/java/org/xyc/domain/user/: ApplicationTest.java
