<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.xyc</groupId>
    <artifactId>xyc-domain-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xyc-domain-user</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>xyc-domain-user-api</module>
    <module>xyc-domain-user-implement</module>
    <module>xyc-domain-user-runtime</module>
  </modules>
  <packaging>pom</packaging>

  <name>xyc-domain-user</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-base</artifactId>
        <version>${xyc.domain.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-user-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-user-implement</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
